<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #483c32;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.nalinbankfx.PaymentsWindowController">
   <children>
      <Label layoutX="302.0" layoutY="14.0" prefHeight="42.0" prefWidth="256.0" text="Nalin's Bank" textFill="#ac8416">
         <font>
            <Font name="Onyx" size="83.0" />
         </font>
      </Label>
      <AnchorPane layoutY="99.0" prefHeight="302.0" prefWidth="700.0" style="-fx-background-color: #deb887;">
         <children>
            <TableView fx:id="paymentsTable" layoutX="150.0" prefHeight="302.0" prefWidth="549.0">
              <columns>
                <TableColumn fx:id="payments" prefWidth="436.7999572753906" text="Платёж" />
                <TableColumn fx:id="sum" prefWidth="112.0" text="Сумма" />
              </columns>
            </TableView>
         </children></AnchorPane>
      <ImageView fx:id="coinImage" fitHeight="65.0" fitWidth="42.0" layoutX="558.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/653278_coin_bitcoin_cash_currency_dollar_icon.png" />
         </image>
      </ImageView>
      <AnchorPane layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="150.0" style="-fx-background-color: #483c32;">
         <children>
            <Button fx:id="backButton" layoutX="4.0" layoutY="117.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="142.0" style="-fx-background-color: #423c63; -fx-border-color: #deb887; -fx-background-radius: 30; -fx-border-radius: 30;" text="На главную" textFill="BURLYWOOD">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="currencyСonverterButton" layoutX="7.0" layoutY="160.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="136.0" style="-fx-background-color: #423c63; -fx-border-color: #deb887; -fx-background-radius: 30; -fx-border-radius: 30;" text="Конвертёр валют" textFill="BURLYWOOD">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="logBookButton" layoutX="4.0" layoutY="202.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="142.0" style="-fx-background-color: #423c63; -fx-border-color: #deb887; -fx-background-radius: 30; -fx-border-radius: 30;" text="Журнал" textFill="BURLYWOOD">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label layoutX="24.0" layoutY="14.0" prefHeight="53.0" prefWidth="118.0" text="Menu" textAlignment="CENTER" textFill="#ac8416">
               <font>
                  <Font name="Onyx" size="77.0" />
               </font>
            </Label>
            <Button fx:id="infoButton" layoutX="4.0" layoutY="285.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="142.0" style="-fx-background-color: #423c63; -fx-border-color: #deb887; -fx-background-radius: 30; -fx-border-radius: 30;" text="О нас" textFill="BURLYWOOD">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="exitButton" layoutX="4.0" layoutY="351.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="142.0" style="-fx-background-color: #423c63; -fx-border-color: #deb887; -fx-background-radius: 30; -fx-border-radius: 30;" text="Выход" textFill="BURLYWOOD">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ImageView fx:id="coinImage1" fitHeight="65.0" fitWidth="42.0" layoutX="253.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/653278_coin_bitcoin_cash_currency_dollar_icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
